.resume {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 32px;
  margin-bottom: 15px;
  color: #333;
}

.header h3 {
  font-size: 18px;
  color: #666;
}

.content {
  display: flex;
}

.left-section {
  flex: 1;
  padding-right: 20px;
}

.left-section h2 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #333;
}

.right-section {
  flex: 1;
  padding-left: 20px;
  margin-top: 145px;
}

.right-section h2 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #333;
}

.contact-links ul,
.skills ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-links li,
.skills li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.contact-links i,
.skills i {
  margin-right: 10px;
  color: #555;
}

.contact-links a {
  text-decoration: none;
  color: #555;
}

.skills li {
  display: inline-block;
  background-color: #555;
  color: #fff;
  padding: 5px 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 3px;
}

.experiences {
  margin-top: 30px;
}

.experience {
  margin-bottom: 20px;
}

.experience-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.experience-header input,
.experience textarea {
  width: 100%;
  padding: 8px;
  border-radius: 3px;
  border: none;
  outline: none;
}

.experience-header .delete-button,
.add-button {
  background-color: #d20909;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.experience-header .add-button:hover {
  background-color: #45a049;
}

.experience-header .delete-button:hover
 {
  background-color: #d91111;
}

.hobbies,
.languages {
  margin-top: 10px;
}

.hobby,
.language {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.hobby input,
.language input {
  width: 80%;
  padding: 5px;
  border-radius: 3px;
  border: none;
  outline: none;
}

.delete-button {
  background-color: #f44336;
  color: #fff;
  border: none;
  border-radius: 50%;
  padding: 5px;
  margin-left: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.delete-button:hover {
  background-color: #d32f2f;
}

.add-button {
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-button:hover {
  background-color: #06a12ffd;
}

.App-logo {

  width: 140px;
  height: 140px;
  border-radius: 100%;
  object-fit: cover;
  margin-right: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin-top: -200px;
}


.introduction p {
  margin-top: 0;
  line-height: 1.5;
}

.proficiency {
  font-weight: bold;
  margin-left: 5px;
}
